<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Question 4</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="rules.js"></script>
</head>
<body>
<div class="jumbotron jumbotron-fluid">
  	<div class="container">
  		<h1>TicTacToe</h1>
  		<p>In this part of the assignment you'll build a simple tictactoe using bootstrap and javascript</p> <br/>
  		<a href="https://www.google.com/search?q=tic+tac+toe" alt="how to play" target="_blank">How to play Tic-Tac-Toe</a><br/>
  		<p><strong>No need to modify this HTML page. All functionality needs to be implemented in the rulse.js file. The rules.js script is included in this page. You are encouraged to go through this HTML page source and understand how the methods are being invoked.</strong></p>
	</div>
</div>

<div class="container">
	<form>
	  <div class="form-group row">
	    <label for="player1" class="col-sm-2 col-form-label">Player 1:</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="player1_id" placeholder="player1_name">
	    </div>
	  </div>
	  <div class="form-group row">
	    <label for="player2" class="col-sm-2 col-form-label">Player 2:</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="player2_id" placeholder="player2_name">
	    </div>
	  </div>
	  <div class="form-group row">
	    <div class="col-sm-5 ">
	      <button type="button" class="btn btn-primary" onclick="begin_play()">Begin Play</button>
	      <button type="button" class="btn btn-primary" onclick="reset_play()">Reset Play</button>
	    </div>
	  </div>
	</form>
</div>
<div class ="container">

	<div id ="turn_info">
		Game has not begin.
	</div>
	<br/>
</div>

<div class="container">
<table class="table table-bordered">
  <tbody>
    <tr>
      <td class="text-center" id="A1">A1</td>
      <td class="text-center" id="A2">A2</td>
      <td class="text-center" id="A3">A3</td>
    </tr>
    <tr>
      <td class="text-center" id="B1">B1</td>
      <td class="text-center" id="B2">B2</td>
      <td class="text-center" id="B3">B3</td>
    </tr>
    <tr>
      <td class="text-center" id="C1">C1</td>
      <td class="text-center" id="C2">C2</td>
      <td class="text-center" id="C3">C3</td>
    </tr>
  </tbody>
</table>
</div>

<div class="container">
	<form>
	<div class="form-group row">
	    <label for="player1" class="col-sm-2 col-form-label">Move:</label>
	    <div class="col-sm-5">
	      <input type="text" class="form-control" id="move_text_id" placeholder="Cell Number for Example: A1" onkeydown="moveEnter(event)">
	  </div>
	  <div class="col-sm-5">
	      <button type="button" class="btn btn-primary" onclick="play()">Play</button>
	   </div>
	  </div>
	</form>

</div>

<br/><br/><br/>
<div class="container">
	<h3> Implement these rules Rules in <b><u>rules.js</u></b> </h3>
	<div class="row">
	<p>
	  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#rule_1_collapse" aria-expanded="false" aria-controls="rule_1_collapse">
	    Rule 1 - (10 - points)
	  </button>
	</p>
	<div class="collapse" id="rule_1_collapse">
	  <div class="card card-body">
	   1. Input fields for the player 1 or player 2 names cannot be empty. Show an alert if the user tries to start the game without entering these two fields.  <a href="https://i.imgur.com/v0N8FeP.png" target="_blank">See picture</a> <b>POINTS: 1</b><br/><br/>
	   2. The game should not start if any of these fields are empty. <b>POINTS: 1</b><br/><br/>
	   3. Once the game has started, these two input fields should be disabled. The two fields should show the Move types of player 1 and player 2 (X or O) <a href="https://i.imgur.com/yhEu14J.png" target="_blank">See picture</a> <b>POINTS: 2</b><br/><br/>
	   4. Once the game has started, The turn information should be should be shown.<a href="https://i.imgur.com/SovbuDk.png" target="_blank">See picture</a><br/>
	   Note: Turn starts with "X". The turn is shown in "Bold". <b>POINTS: 3</b><br/><br/>
	   5. Once the game has started, click on begin play should alert - "Already started. Please <b>Reset Play</b> to start again."<a href="https://i.imgur.com/nXimgDS.png" target="_blank">See picture</a>  <b>POINTS: 2</b><br/><br/>
	  </div>
	</div>

	<p>
	  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#rule_2_collapse" aria-expanded="false" aria-controls="rule_2_collapse">
	   	Rule 2 - (05 - points)
	  </button>
	</p>
	<div class="collapse" id="rule_2_collapse">
	  <div class="card card-body">
	  	1. The reset play button should reset the whole game. (At any time when reset is clicked - All the three text boxes should be cleared and Turn should be set to the default message.) <b>POINTS: 1</b><br/><br/>
	  	2. The text boxes for entering name should be enabled back. <b>POINTS: 1</b><br/><br/>
	  	3. The Tic Tac Toe Grid should be set to its default entries. <b>POINTS: 2</b><br/><br/>
	  	4. Clicking reset play again and again shall have the same effect every time (or no effect when clicked multiple times). <b>POINTS: 1</b><br/>
	  	<br/>
	  	Note: Do not just reload the page. (No marks will be awarded for that.)<br/><br/>

	  </div>
	</div>

	<p>
	  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
	    Rule 3 - (13 - points)
	  </button>
	</p>
	<div class="collapse" id="collapseExample">
	  <div class="card card-body">
	  	1. The text box to enter Move should only take values (A1, A2, A3, B1, B2, B3, C1, C2, C3) (Hint: It will be validated after clicking on <b>Play</b>) <b>POINTS: 2</b><br/><br/>
	  	2. Invalid moves should be reported by an alert message.(You are encouraged to use Modal which you learned in HW1 - Usage is not mandatory.) <b>POINTS: 1</b><br/><br/>
	  	3. If the move is a valid move, the grid should be updated with the correct move (Player 1 is always - 'X', and Player 2 is always 'O' (This is not zero!)) - The turn information should also be updated (Example: After the first move - turn is set to 'O' <a href="https://i.imgur.com/mQB9CYX.png" target="_blank">See picture</a> <b>POINTS: 3</b><br/><br/>
	  	4. A move should always be a valid move. (Example: If say a move was made in the already filled cell, it should be invalidated with an alert.) <b>POINTS: 1</b><br/><br/>
	  	5. If the game has not started, clicking on <b>Play</b> should give an alert "The game has not started." <b>POINTS: 1</b><br/><br/>
	  	6. After any move, the state of the table should be validated.(See the document attached in HW2 files to better understand). If there is a winner - Show it in an alert message - (Ex - Winner is X or O) - Displaying name is not important. <a href="https://i.imgur.com/FzQMYXP.png" target="_blank">See picture</a> <b>POINTS: 5</b><br/><br/>
	  	7. The game should reset itself once a winner is determined. <b>POINTS: 1</b><br/><br/>
	  	8. After all the moves have exhausted, you're not required to display any message. (It should be obvious to Reset play.)<br/><br/>
	  </div>
	</div>
	</div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>
